# projeto-ep05

./: .env.example  .gitignore  2026-06-25-relatorio.md  AVALIACAO-2026-07-01.md  MCP-IDEIA.md  README.md  TESTING.md
.github/workflows/: deploy.yml
backend/: .env.dev  .env.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  pom.xml  spotbugs-exclude.xml
backend/.github/workflows/: deploy.yml
backend/docker/: Dockerfile.dev  Dockerfile.test  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.test.yml
backend/docs/: SECURITY.md
backend/src/main/java/br/ufpb/dsc/mercado/: MercadoApplication.java
backend/src/main/java/br/ufpb/dsc/mercado/audit/: AuditoriaService.java  AuthAuditoriaListener.java  LogAuditoria.java  LogAuditoriaRepository.java  LogAuditoriaRepositoryCustom.java  LogAuditoriaRepositoryImpl.java
backend/src/main/java/br/ufpb/dsc/mercado/config/: CustomUserDetailsService.java  DatabaseSeeder.java  JwtFilter.java  MercadoPagoConfiguration.java  SecurityConfig.java  TokenProvider.java
backend/src/main/java/br/ufpb/dsc/mercado/controller/: AdminController.java  AuthController.java  AuthRestController.java  ClienteRestController.java  PedidoAdminRestController.java  PedidoRestController.java  PingController.java  ProdutoController.java  ProdutoRestController.java  SysAdminController.java
backend/src/main/java/br/ufpb/dsc/mercado/domain/: Cartao.java  Categoria.java  Endereco.java  Pedido.java  Produto.java  RecuperacaoSenha.java  StatusPedido.java  StatusUsuario.java  TipoCupom.java  Usuario.java
backend/src/main/java/br/ufpb/dsc/mercado/dto/: CadastroClienteRequest.java  CadastroRequest.java  CartaoDTO.java  CartaoSalvarDTO.java  CategoriaDTO.java  CheckoutRequest.java  EditarAdminRequest.java  EnderecoDTO.java  LoginResponse.java  PedidoDTO.java  PedidoItemDTO.java  ProdutoDTO.java  RecuperacaoSenhaDTO.java  RecuperacaoSenhaRequest.java  RedefinirSenhaRequest.java
backend/src/main/java/br/ufpb/dsc/mercado/exception/: ApiException.java  ErroResponse.java  GlobalExceptionHandler.java
backend/src/main/java/br/ufpb/dsc/mercado/mcp/: McpConfig.java  PedidosTools.java
backend/src/main/java/br/ufpb/dsc/mercado/repository/: AvaliacaoRepository.java  CupomRepository.java  PedidoRepository.java  ProdutoRepository.java  RecuperacaoSenhaRepository.java  UsuarioRepository.java
backend/src/main/java/br/ufpb/dsc/mercado/service/: AvaliacaoService.java  CategoriaService.java  CupomService.java  MercadoPagoService.java  PedidoService.java  ProdutoService.java  RecuperacaoSenhaService.java  UsuarioService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: R__garantir_tabelas_v4_v5.sql  V2__criar_tabelas_sistema.sql  V3__adicionar_campos_usuario.sql  V4__criar_tabela_recuperacao_senha.sql  V5__criar_tabela_log_auditoria.sql  V6__adicionar_motivo_cancelamento.sql
backend/src/main/resources/templates/: layout.html
backend/src/main/resources/templates/admin/: cupons.html  dashboard.html  pedidos.html
backend/src/main/resources/templates/admin/fragments/: linha_pedido.html  modal_pedido.html  tabela_clientes.html  tabela_pedidos.html
backend/src/main/resources/templates/auth/: cadastro.html  login.html
backend/src/main/resources/templates/produtos/fragments/: form.html  linha.html
backend/src/main/resources/templates/sysadmin/: dashboard.html  logs.html
backend/src/main/resources/templates/sysadmin/fragments/: tabela_admins.html  tabela_logs.html
backend/src/test/java/br/ufpb/dsc/mercado/: MercadoApplicationTests.java
backend/src/test/java/br/ufpb/dsc/mercado/audit/: AuditoriaServiceTest.java  AuthAuditoriaListenerTest.java  LogAuditoriaRepositoryImplTest.java  LogAuditoriaTest.java
backend/src/test/java/br/ufpb/dsc/mercado/config/: TestcontainersConfiguration.java  TokenProviderTest.java
backend/src/test/java/br/ufpb/dsc/mercado/controller/: AdminControllerTest.java  AuthControllerTest.java  AuthRestControllerTest.java  ClienteRestControllerTest.java  PedidoAdminRestControllerTest.java  PedidoRestControllerTest.java  ProdutoControllerTest.java  ProdutoRestControllerTest.java  SysAdminControllerTest.java
backend/src/test/java/br/ufpb/dsc/mercado/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/br/ufpb/dsc/mercado/mcp/: PedidosToolsTest.java
backend/src/test/java/br/ufpb/dsc/mercado/service/: AvaliacaoServiceTest.java  CategoriaServiceTest.java  CupomServiceTest.java  MercadoPagoServiceTest.java  PedidoServiceTest.java  ProdutoServiceTest.java  RecuperacaoSenhaServiceTest.java  UsuarioServiceTest.java
backend/src/test/resources/: application-test.yml  application-test.yml.bak
cobertura/backend/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
cobertura/backend/br.ufpb.dsc.mercado.audit/: AuditoriaService.html  AuditoriaService.java.html  AuthAuditoriaListener.html  AuthAuditoriaListener.java.html  LogAuditoria$Builder.html  LogAuditoria.html  LogAuditoria.java.html  LogAuditoriaRepositoryImpl.html  LogAuditoriaRepositoryImpl.java.html  index.html  index.source.html
cobertura/backend/br.ufpb.dsc.mercado.config/: MercadoPagoConfiguration.html  MercadoPagoConfiguration.java.html  TokenProvider.html  TokenProvider.java.html  index.html  index.source.html
cobertura/frontend/: coverage-final.json  index.html
docker/: Dockerfile.single  Dockerfile.test  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.single.yml  docker-compose.test.yml  supervisord.conf
docker/compose/: dev.yml  prod.yml  single.yml  test.yml
docker/single/: Dockerfile  nginx-main.conf  nginx.conf
frontend-cliente/: .dockerignore  .env.example  .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend-cliente/coverage/: coverage-final.json  index.html
frontend-cliente/db/: db.JSON
frontend-cliente/docker/: Dockerfile  nginx.conf
frontend-cliente/src/: index.css  main.jsx
frontend-cliente/src/api/: api.js  (+3 more)
nginx/: Dockerfile.dev  Dockerfile.prod  nginx.conf  nginx.dev.conf
(+335 files in other folders)
